# ProxyR

./: .gitignore  ProxyR.sln  README.md  benchmark.ps1  build.ps1  codealike.json  global.json
.github/workflows/: dotnet.yml  nuget.yml  pages.yml
Benchmark/: Class1.cs  Program.cs
ProxyR.Abstractions.Tests/: ProxyR.Abstractions.Tests.csproj
ProxyR.Core.Tests/: ProxyR.Core.Tests.csproj  UnitTest1.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
docs/: .gitignore  Gemfile  _config.yml  index.md
docs/_layouts/: default.html
docs/assets/css/: style.css
docs/docs/: configuration.md  database-setup.md  examples.md  getting-started.md  naming-conventions.md  nuget-publishing.md  query-parameters.md  security.md  troubleshooting.md
src/Core/ProxyR.Core/Extensions/: DictionaryExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Core/ProxyR.Middleware/ProxyR.Middleware/: ProxyR.Middleware.csproj  ProxyRExtensions.cs
src/Database/Queries/: Query_Users_Grid.sql
src/Database/Tables/: Role.sql  User.sql  UserRole.sql
src/ProxyR.Abstractions/: ProxyR.Abstractions.csproj  ProxyRGroupParameters.cs  ProxyROptions.cs  ProxyRQueryParameters.cs  ProxyRRuntimeOptions.cs  ProxyRSortParameters.cs
src/ProxyR.Abstractions/Builder/: ColumnDefinitionBuilder.cs  DisposableAction.cs  Sql.cs  SqlBuilder.cs
src/ProxyR.Abstractions/Commands/: DbCommands.cs  DbObjectType.cs  DbType.cs  DbTypes.cs
src/ProxyR.Abstractions/Execution/: Db.cs  DbCommandFactoryResult.cs  DbEntityMap.cs  DbEntityMapEntry.cs  DbResult.cs
src/ProxyR.Abstractions/Extensions/: DataExtensions.cs  DbExtensions.cs  EntityExtensions.cs
src/ProxyR.Abstractions/Interceptors/: DbProcedureInterceptor.cs  ProcedureAttribute.cs
src/ProxyR.Abstractions/Parameters/: ProxyRAggregateParameters.cs  ProxyRGroupParameters.cs  ProxyRQueryParameters.cs  ProxyRSortParameters.cs
src/ProxyR.Abstractions/Utilities/: ConversionUtility.cs  NullUtility.cs  ObjectUtility.cs  StreamUtility.cs
src/ProxyR.Core/: ProxyR.Core.csproj
src/ProxyR.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/ProxyR.Middleware/: ProxyR.Middleware.csproj  ProxyRExtensions.cs  ProxyRMiddleware.cs  ProxyROptionsBuilder.cs
src/ProxyR.Middleware/Helpers/: ParameterBuilder.cs  StatementBuilder.cs
src/ProxyR.OpenApi/: OpenAPIApplicationBuilderExtensions.cs  OpenAPIDocumentFilter.cs  OpenAPIOptions.cs  OpenAPIOptionsBuilder.cs  OpenApiServiceCollectionExtensions.cs  ProxyR.OpenAPI.csproj
src/ProxyR.OpenApi/DocumentFilters/: ProxyRDocumentFilter.cs
tests/Benchmark/: Benchmark.csproj  Class1.cs  Program.cs  SqlUtilityBenchmark.cs
tests/Database/: Database.sqlproj
tests/Database/ProxyR/Functions/: Api_Roles_Grid.sql
tests/Database/Queries/: Query_Users_Grid.sql
tests/Database/Security/: Permissions.sql
tests/Database/dbo/Tables/: Role.sql  UserRole.sql
tests/ProxyR.Abstractions.Tests/: DataTableExtensionsTests.cs  ProxyR.Abstractions.Tests.csproj  SqlTests.cs
tests/ProxyR.Api.Tests.Integration/: ProxyR.Api.Tests.Integration.csproj  UnitTest1.cs
tests/ProxyR.Core.Tests/: ProxyR.Core.Tests.csproj  UnitTest1.cs  UsersQueryTests.GetUserGrid.verified.txt  UsersQueryTests.cs
tests/ProxyR.Database/: Program.cs  ProxyR.Database.csproj
tests/ProxyR.Database/Migrations/2023-04-01/: AddApiRolesGridFunction.cs  AddApiUsersGridFunction.cs  AddApiUsersView.cs  AddLogTable.cs  AddPermissions.cs  AddRoleTable.cs  AddTableData.cs  AddUserRoleTable.cs  AddUserTable.cs
tests/ProxyR.Database/ProxyR/Functions/: Api_Users_Grid.sql
tests/ProxyR.Database/ProxyR/Views/: Api_Users_View.sql
tests/ProxyR.Database/Scripts/Data/: RolesData.sql  UserRoleData.sql  UsersData.sql
tests/ProxyR.Database/Scripts/Dbo/Tables/: Role.sql  User.sql
tests/ProxyR.Database/Scripts/ProxyR/Functions/: Api_Roles_Grid.sql  Api_Users_Grid.sql
tests/ProxyR.Database/Scripts/ProxyR/Views/: Api_Users_View.sql
tests/ProxyR.Database/Scripts/Security/: ProxyR.sql
tests/ProxyR.Database/Security/: ProxyR.sql
tests/ProxyR.Database/dbo/Tables/: User.sql
tests/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
tests/WebAPI/wwwroot/: index.html
