<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProxyR.Abstractions\ProxyR.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ProxyR.Core\ProxyR.Core.csproj" />
    <ProjectReference Include="..\..\src\ProxyR.Middleware\ProxyR.Middleware.csproj" />
    <ProjectReference Include="..\..\src\ProxyR.OpenApi\ProxyR.OpenAPI.csproj" />
  </ItemGroup>

</Project>
