<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageId>Abbasmhd.ProxyR.OpenAPI</PackageId>
    <Version>0.0.1</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>abbasmhd</Authors>
    <Company>ProxyR</Company>
    <Description>OpenAPI/Swagger integration for ProxyR - a powerful .NET middleware that automatically exposes SQL Server functions and views as REST API endpoints.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://abbasmhd.github.io/ProxyR/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abbasmhd/ProxyR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;rest;sql-server;middleware;dotnet;database;proxy;rest-api;aspnetcore;webapi;database-first;auto-api;swagger;openapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/abbasmhd/ProxyR/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2024 ProxyR</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProxyR.Abstractions\ProxyR.Abstractions.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>ProxyR.Abstractions.dll</IncludeAssets>
    </ProjectReference>

    <ProjectReference Include="..\ProxyR.Core\ProxyR.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>ProxyR.Core.dll</IncludeAssets>
    </ProjectReference>

  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/assets/images/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
